<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:id="bp"
            xmlns="http://javafx.com/javafx/21.0.1"
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="pe.edu.upeu.sisrestaurant.controller.GUIMainFX">
   <top>
      <MenuBar fx:id="menuBarFx" BorderPane.alignment="CENTER"/>
   </top>
   <center>
      <TabPane fx:id="tabPaneFx" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER"/>
   </center>
</BorderPane>
